{
  "name": "ast-loader",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Fernando Vía Canel <fernando.via@gmail.com>",
  "license": "Unlicense",
  "dependencies": {
    "babel-generator": "^6.17.0",
    "babylon": "^6.13.1",
    "remove": "^0.1.5"
  },
  "devDependencies": {
    "babylon": "^6.13.1"
  }
}
